# interEncheres

./: .gitignore  README.md  pom.xml
config/: chatgpt.properties
src/main/java/config/: SecurityConfig.java
src/main/java/selenium/base/: BasePage.java
src/main/java/selenium/pages/: Home.java  Produit.java  Search.java
src/main/java/webApp/: Application.java
src/main/java/webApp/Front/: index.html
src/main/java/webApp/Models/: ApiInfo.java  ApiInfoDAO.java  Coordonnees.java  GPTService.java  Laptop.java  Lot.java  MaisonEnchere.java  Results.java
src/main/java/webApp/Utils/: ConfigLoader.java  ImageUtils.java
src/main/java/webApp/controllers/: FavoriteController.java  LaptopController.java  LotController.java  SearchController.java  SearchPresetController.java
src/main/java/webApp/hibernate/: HibernateUtil.java
src/main/java/webApp/models/: ApiInfo.java  ApiInfoDAO.java  Coordonnees.java  GPTService.java  Laptop.java  Lot.java  MaisonEnchere.java  Results.java  SearchPreset.java  User.java
src/main/java/webApp/repositories/: LaptopRepository.java  LotRepository.java  SearchPresetRepository.java  UserRepository.java
src/main/java/webApp/services/: ExcelReportService.java  FavoriteService.java  LaptopService.java  LotSearchService.java  LotService.java  ResultsService.java  SearchPresetService.java  SeleniumConfigService.java
src/main/java/webApp/specifications/: LaptopSpecifications.java
src/main/java/webApp/utils/: ConfigLoader.java  ImageUtils.java  PasswordUtils.java
src/main/resources/: application.properties  ehcache.xml  hibernate.cfg.xml
src/main/resources/static/: laptop_inventory.html  scripts.js  styles.css
src/main/resources/static/js/: api.js  excel.js  favorites.js  filters.js  keywords.js  presets.js  presets.json  search.js  ui.js
src/test/java/Front/: index.html  styles.css
src/test/java/Models/: ApiInfo.java  ApiInfoDAO.java  Coordonnees.java  GPTService.java  Laptop.java  Lot.java  MaisonEnchere.java  Results.java
src/test/java/Utils/: ConfigLoader.java  ImageUtils.java
src/test/java/base/: BasePage.java  PageBase.java  TestBase.java
src/test/java/controllers/: LaptopController.java
src/test/java/hibernate/: HibernateTest.java  HibernateUtil.java
src/test/java/pages/: Home.java  Search.java
src/test/java/repositories/: LaptopRepository.java
src/test/java/sanitySuite/: Application.java  FirstTest.java  TestCase_1_GoogleSearch.java  firstTest.java
src/test/java/services/: LaptopService.java
test_suites/: sanity_testcases.xml
