# =====================================
# ========== DATABASE CONFIG ==========
# =====================================
spring.datasource.url=jdbc:mysql://localhost:3306/interencheres?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=AZerty2010--
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=admin
spring.security.user.password=admin


# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =====================================
# =========== SERVER CONFIG ===========
# =====================================
server.port=9090



